# Farben
BLACK  => "\033[30m",
RED    => "\033[31m",
GREEN  => "\033[32m",
YELLOW => "\033[33m",
BLUE   => "\033[34m",
PURPLE => "\033[35m",
CYAN   => "\033[36m",
WHITE  => "\033[37m",

# BG Farben
BLACKB  => "\033[40m",
REDB    => "\033[41m",
GREENB  => "\033[42m",
YELLOWB => "\033[43m",
BLUEB   => "\033[44m",
PURPLEB => "\033[45m",
CYANB   => "\033[46m",
WHITEB  => "\033[47m",

# Fett
B    => "\033[1m",
BOFF => "\033[22m",

# Schräg
I => "\033[3m",
IOFF => "\033[23m",

# Unterstrichen
U => "\033[4m",
UOFF => "\033[24m",


color = {
    "black"         : "\033[30m",
    "blue"          : "\033[34m",
    "bold"          : "\033[1m",
    "bold_res"      : "\033[22m",
    "cyan"          : "\033[36m",
    "green"         : "\033[32m",
    "italics"       : "\033[3m",
    "italics_res"   : "\033[23m",
    "purple"        : "\033[35m",
    "red"           : "\033[31m",
    "res"           : "\033[0m",
    "underline"     : "\033[4m",
    "underline_res" : "\033[24m",
    "white"         : "\033[37m",
    "yellow"        : "\033[33m"
}